{
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.21.0",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.2.0",
    "@emotion/react": "^11.10.6",
    "babel-plugin-macros": "^3.1.0"
  }
}
